# ml4j-quickstart-demo

./: README.md  pom.xml
src/main/java/org/ml4j/nn/demo/util/: MnistData.java  PretrainedMnistWeights.java
src/main/java/org/ml4j/nn/quickstart/demos/: PretrainedFiveLayerNetworkWithConvLayerMnistClassificationDemo.java  SimpleTwoLayerNetworkMnistTrainingDemo.java
