<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ml4j</groupId>
		<artifactId>ml4j</artifactId>
		<version>2.0.0-SNAPSHOT</version>
		<relativePath></relativePath>
	</parent>
	<artifactId>ml4j-quickstart-demo</artifactId>
	<packaging>jar</packaging>
	<version>2.0.0-SNAPSHOT</version>
	<name>ml4j-quickstart-demo</name>
	<properties>
	</properties>
	<distributionManagement>
	</distributionManagement>
	<repositories>
	</repositories>
	<dependencies>
		<dependency>
    		<groupId>org.ml4j</groupId>
    		<artifactId>ml4j-quickstart</artifactId>
    		<version>2.0.0-SNAPSHOT</version>
    	</dependency>
		<dependency>
			<groupId>org.nd4j</groupId>
			<artifactId>nd4j-native</artifactId>
			<version>1.0.0-M2.1</version>
		</dependency>
    	<dependency>
    		<groupId>org.ml4j</groupId>
    		<artifactId>ml4j-optimised-components</artifactId>
    		<version>2.0.0-SNAPSHOT</version>
    	</dependency>
    	<dependency>
			<groupId>org.ml4j</groupId>
			<artifactId>ml4j-imaging</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>

